# JUnit-5-Video-Playlist

./: README.md  pom.xml
src/main/java/nested/: User.java
src/test/java/junit4tests/: ConvertJUnit4ToJUnit5Tests_1.java  ConvertJUnit4ToJUnit5Tests_2.java  JUnit4Tests.java
src/test/java/junit5tests/: DynamicWaitTests.java  MinimizeBrowserTests.java  RadioButtonDemoTests.java  RadioButtonDemoTestsWithoutStatic.java  TimeoutTests.java
src/test/java/nested/: UserTest.java
src/test/java/tag_filter/: TagFilterOneTest.java  TagFilterTwoTest.java
